Starrydew现已支持bdx格式文件
操作步骤:
将您的bdx文件放入默认文件夹下( 当前>input> )
启动Starrydew并进入控制台
(启动后执行convert help可查看帮助)
格式转换命令: convert (转换前)文件A (转换后)文件B
-文件A格式仅可为.bdx
-文件B格式可为.sd或.mcfunction
-文件B名称自定义
转换后的文件默认存放在 当前>output 下(若转换后执行mv则文件会被移动到 当前>input 下)
转换完成后可用starrydew进行导入.

*其他:
1.若导出的格式为sd，则自动忽视文件内的命令方块，且自动忽略箱子里的数据
2.若导出的格式为mcfunction，则将命令方块内的数据写入到文件内(可用文本编辑器打开mcfunction文件查看)，箱子数据将正常导入至世界内
3.若报错但最后提示的Success值为true，则该报错无影响
4.若报错且最后提示的Success值为false，则导出的文件可能不完整或损坏

例子:
复制xxx.bdx到input文件夹
启动starrydew
执行convert xxx.bdx ok.mcfunction
执行mv
进入游戏
执行mcfunc ok.mcfunction