===Starrydew-v1.8.4===
<若文档乱码,请使用utf8编码开启此文档>
首先在此感谢您下载并使用Starrydew软件!
该软件为免费软件,支持MinecraftBE及win10版(1.8.4+仅支持MC1.18.30+, 其他游戏版本请下载1.8.3)!
-作者: BluefishV(2719149077)
--Bilibili: BluefishV
在此感谢以下所有协助制作Starrydew的开发者!
-技术支持: voyage27(476445136)
-方块色库: Sparks(2033161737)
-安装脚本: reDexuen(3228851731)

安装方法: 
	#电脑(Windows)：进入官网(https://nodejs.org/en/)下载安装包(推荐下载稳定版,若启动失败请尝试使用新版本,我们测试时使用的是Node.js v16.13.1)
	然后开启cmd并执行以下命令“cd /d 该文件夹的路径”
	然后输入node starrydew, 出现提示语即为开启成功

	#电脑(Linux): 下载并解压starrydew主文件到自定义文件夹并执行如下命令
	1.apt install git nodejs -y
	2.cd [文件夹路径]
	3.node starrydew

	#手机：下载termux，打开Termux, 然后
	然后输入apt update -y && apt upgrade -y
	完成之后继续执行apt install git nodejs -y
	（过程中出现所有询问选项都输入y）
	然后cd 解压后的文件路径的路径
	最后执行node starrydew可看到ip, 在游戏中输入/connect 这个ip即可
	安装成功以后不需要再重复执行下载安装步骤，只需要cd 文件路径然后输入node starrydew即可

	一键在线安装:
		详见公告的安装命令.
	##另：请勿修改此文件夹内文件的文件名，否则可能导致保存的路径失效
	   视频教程地址(电脑p1, 手机p2):https://www.bilibili.com/video/BV1154y1J7f9
	   一些命令的使用示例:https://www.bilibili.com/video/BV1Kh41167Mz
命令中文注释: 
	注： 本软件中几乎所有生成建筑的指令皆【可调速】，可选择适合的速度!
	     【速度的单位】为ms/block(毫秒每方块)
	     【语言】默认为英语，有需要请在【配置文件】(./data/config.json)中修改!
		 在执行导入/导出指令前注意要【选定坐标】!
		 在【控制台执行指令】前需要进入游戏连接ws然后发送任意消息来【初始化】!
		 在使用【export命令】或wne命令时请将游戏语言(不是ws语言)设置为【简体中文】！！！
		 【文件路径】默认为./buildings,使用readdir指令会显示文件夹内所有文件, 返回上级目录:"../",绝对路径:"/"。
		    例如: import \home\ubuntu\myFile\xxx.sd
		          import ../myFile/xxx.sd等
			(其他: 【默认路径】可在【配置文件】内更改)
		 导入文件时不同的文件要用不同的命令(如: schematic文件 > sche命令, sd文件 > import命令 ...)
	全部指令:
		 <arg> - 一个必须参数
		 [arg] - 一个可选参数
		 <arg1|arg2> - 一个必须的选择参数
		 [arg1|arg2] - 一个可选的选择参数
	
	set pos - 保存当前坐标(执行所有导出/导入指令前必须使用该指令以保存命令执行的位置)
	pos0 - 等价于set pos
	speed <数字: 毫秒> - 设置导出的速度(默认7)
	speed2 <数字: 毫秒> - 设置.sd文件导入的速度
	run <字符串: 指令> - 在控制台执行指令并将结果返回到游戏中
	times <数字: 方块数> - 在自动执行各种导出/导入指令时title的提示速度(每xxx方块title一次，默认为20，推荐设置为20)
	import <字符串: 文件> - 导入./buildings/ (或您自定义的路径)路径下的.sd文件
	       auto [数字: 索引] - 使用readdir指令后会显示文件索引，索引代表着相应的文件
	export <坐标x偏移值> <坐标y偏移值> <坐标z偏移值> <字符串: 文件名> - 导出指定大小的区域
	        auto <字符串: 文件名> - 根据set pos ,pos1的坐标自动计算导出大小(set pos, pos1须为建筑的斜对角线)
	pos1 - 设置pos1为当前坐标
	pos2 - 设置pos2为当前坐标
	readdir - 读取./buildings/ (或您自定义的路径)路径下的所有文件并显示到聊天栏并显示文件索引
	eval <字符串: js代码> - 控制台执行javascript代码(调试)
	time - 显示当前时间
	title content <字符串: 内容> - 设置title的内容
	      colors <字符串: 颜色> - 设置颜色，每个颜色使用%分割(例如title colors color1%color2%color3...)
		  players <字符串: 玩家> - 设置显示的玩家(可以是玩家名,@a,@s,@p,@r等，可以使用选择器)
		  model <字符串: 模式> - 设置title的模式，可以是title,actionbar等
		  start <数字: 毫秒> - 每xxx毫秒刷新并显示一次title
		  stop - 停止显示
	sche import <字符串: 文件> - 解析并导入.schematic文件
		 import <字符串: 文件> per <数字: 百分比> - 指定百分比解析并导入.schematic文件
         import <字符串: 文件> from <数字: y轴起始点> <数字: y轴结束点> - 指定高度范围导入schematic文件
		        auto <数字: 索引> - 使用readdir指令后会显示文件索引，索引代表着相应的文件
		        auto <数字: 索引> per <数字: 百分比> - 指定百分比导入文件
	     speed <数字: 毫秒> - 设置schematic导入速度(默认7)
	mcfunc  <字符串: 文件> - 运行.mcfunction文件中的命令
			<字符串: 文件> per <数字: 百分比> - 运行.mcfunction文件中的命令			
			auto <数字: 索引> - 使用readdir指令后会显示文件索引，索引代表着相应的文件
			auto <数字: 索引> per <数字: 百分比> - 指定百分比导入文件
			speed <数字: 毫秒> - 设置执行mcfunction的速度(xxx毫秒/1方块)
	nbt speed <数字: 毫秒> - 设置.nbt文件的导入速度(默认7)
	    import <字符串: 文件> - 解析并导入.nbt文件
		import <字符串: 文件> per <数字: 百分比> - 根据百分比解析并导入.nbt文件
		       auto <数字: 索引> - 使用readdir指令后会显示文件索引，索引代表着相应的文件
		       auto <数字: 索引> per <数字: 百分比> - 指定百分比导入文件
	pos3 - 设置pos3为当前坐标
	pen <字符串: 方块> <数字: 特殊值> - 绘制三阶贝塞尔曲线,使用set pos,pos1,pos2,pos3指令以设置坐标大小,执行posc以设置中心坐标.
	posc - 设置贝塞尔曲线生成的中心坐标点
	circle <数字: 半径> <字符串: 方块 | 数字: 方块id> [数字: 特殊值] [x|y|z] - 朝向x/y/z绘制一个圆(方向不填默认为y)
	        fill <true | false> - 是否使用fill模式。true: 是，false: 否。
	qr <字符串: 内容> - 生成含有该内容的二维码
	   speed <数字: 速度> - 设置生成二维码的速度
	about - 关于
	version - 版本
	help [数字: 页面] - 查看帮助
	tomcfunc <字符串: 文件> - 将.sd文件转化为.mcfunction文件 (不推荐)
	home add <字符串: 家的名称> <here | x y z> - 设置当前坐标为家
		 remove <字符串: 家> - 删除一个家
		 	    index <数字: 索引> - 根据数组索引删除一个家(索引使用home list查看)
		 go <字符串: 家> - 传送至一个家
		    index <数字: 索引> - 根据数组索引传送到一个家
		 list - 显示所有的家
		 rename <字符串: 旧名称> <字符串: 新名称> - 重命名一个家
		 setpos <字符串: 家> <x y z> - 重新设置家的坐标
		 private <true | false> 设置显示权限(true:仅自己可见 false:全部玩家可见)
		 save - 自动保存所有家到磁盘(路径为./data/homes)
		 load - 自动读取磁盘上的家(路径为./data/homes)
	fastench - 快速附魔手中的物品
	maze <数字: 长度> <数字: 宽度> <数字: 高度> <字符串: 方块 | 数字: 方块id> [数字: 特殊值] - 用xxx特殊值的xxx方块创建一个迷宫(长度和宽度都不得小于5)
	     solve - 自动解出上一次生成的迷宫
	random <数字: 长> <数字: 高> <数字: 宽> - 生成一个由随机方块组成的区域
	steeple <数字: 半径> <字符串: 方块 | 数字: 方块id> [数字:特殊值] - 生成一座尖塔
	        fill <true | false> - 设置是否使用/fill模式
	sphere <数字: 半径> <字符串: 方块 | 数字: 方块id> [数字: 特殊值] - 生成一个球体
	       fill [true/false] - 设置是否使用fill模式
	guess start [数字: 起始范围] [数字: 终止范围] - 设置猜数字游戏的数字生成范围
	      <数字: 猜的数字> - 猜数字
		  stop - 结束猜数字游戏
	pixel <字符串: 路径> - 导入一张.png图片
	      auto <数字: 索引> - 根据索引导入一张png图片
		  speed <数字: 速度> - 设置生成图片的速度
		  follow <true | false> - 是否自动跟随
		  color_pixel <true | false> - 是否使用彩色像素画模式
		  multi_thread <true | false> - 是否启用多线程模式
	wne start [数字: 速度] - 显示当前主世界和对应的下界的坐标
	    stop - 停止显示
	getloc <字符串: 类型> [字符串: 名字]: 在没有op的情况下获取任意实体的坐标(例: getloc player BluefishV)
        range <数字: 起始点的x坐标> <数字: 起始点的z坐标> <数字: 结束点的x坐标> <数字: 结束点的z坐标>: 设置范围.
        accuracy <数字: 精度>: 设置精度(数值越小越精确,推荐设置为10).
		! This command is not enable in 1.18.30+
    set <数字: 方块id | 字符串: 方块名称> [数字: 方块特殊值] [字符串: 其他] - 将pos1和pos2选定的区域fill为指定方块(无视方块填充上限,一次最大可填充181*255*181的区域)
	    例: set 0 将选定范围内的方块填充为空气(ID:0)
	    undo - 撤销本次的操作
	replace <方块ID:特殊值 | 方块ID | 方块名:特殊值 | 方块名> <方块ID:特殊值 | 方块ID | 方块名:特殊值 | 方块名> - 将pos1和pos2选定的区域内的一种方块替换成另一种方块
	        例: １ replace 1:0 grass:0 将ID为1特殊值为0的方块替换为方块名为grass特殊值为0的方块  ２ replace 0 1 将ID为0的方块替换为ID为1的方块 ３ replace stone:0 grass将特殊值0的石头替换为草方块
	        undo - 撤销本次的操作
	clone [字符串: 其他属性] - 将pos1和pos2选定的区域复制到pos3,例:"clone masked move" = "/clone pos1 pos2 pos3 masked move","clone"="/clone pos1 pos2 pos3".
	swc help - 查看世界聊天帮助
	sie <2d | 3d> [size: 大小] [block: 方块名] [data: 特殊值] - 生成一个长宽(高)为 3^size 的谢尔宾斯基地毯
	bdx教程请见根目录的bdx.readme.txt文件
config.json文件:
	server_port: 端口号
	colorPixelThreadCount: 彩色像素画解析线程数(若已启用多线程)
	custom_cmd: 是否启用自定义指令(自定义指令配置文件路径: ./data/custom_cmd.json)
	customcmd_remind_before_running_mcfunc: 是否在执行自定义指令的function文件时提示
	log_time: 是否记录消息时间
	write_log_on_disk: 是否将控制台消息自动写入到磁盘中(路径./data/logs/)
	guessNumberCommand: 是否启用猜数字指令
	language: 语言
	pixel_tp_every_xxx_cmds: 导入png图片时的传送速度(若允许自动跟随)
	use_cmd_in_console: 是否启用控制台命令
	log_in_game_when_run_cmd_in_console: 控制台命令是否反馈给连接ws的玩家
	enable_worldchat: 是否启用世界聊天
	worldchat_address: 世界聊天的服务器地址
	enableNewPixelAlgorithm: 是否启用新的彩色像素画算法
	defaultFilePath: 默认路径
	colorText: 是否使用彩色文字
	particle_tip: 是否启用粒子提示效果(导出时的粒子提示, 若造成卡顿请勿开启)
	enableFastCommand: 是否启用快速指令(快速指令文件路径: ./data/FastCommand.json)
	default: 一些默认值
custom_cmd.json文件:
	文件内部有说明，请使用文本打开该文件
控制台指令:
    swc help: 查看世界聊天帮助
	控制台指令目前仅支持世界聊天命令和mc原版指令.
常见的问题及解决办法:
	1.连接至指定世界聊天服务器失败/超时导致报错而无法启动该软件
	  解决: 在./data/config.json中关闭世界聊天功能或更换世界聊天服务器地址.
	2.发送世界消息失败，提示一串英文
	  解决: 您连接的世界聊天服务器开启了禁止匿名，需要先在游戏内连接Starrydew并发送swc以初始化游戏ID.
	3.导入nbt文件的方块非常奇怪
	  解决: nbt功能暂时未完善, 推荐使用创世神或其他软件将nbt文件转为schematic文件然后进行导入.
	4.看不懂英文
	  解决: 在./data/config.json中将默认语言改成中文/繁体中文.
	5.readdir的路径是什么
	  解决: 默认路径是./buildings/, 若要修改您可以在配置文件中更改.
	6.怎么使用绝对路径
	  解决: 在路径前需要有"/"或"\",例:"import /home/ubuntu/myfile.sd",windows中绝对路径的盘符默认是starrydew.js主文件所在磁盘分区的盘符
	7.怎么把像素画生成调成彩色的
	  解决: 游戏内连接starrydew后执行pixel color_pixel true.
	8.怎么把像素画生成调成黑白的
	  解决: 游戏内连接starrydew后执行pixel color_pixel false.
	9.怎么开启彩色像素画解析多线程模式以加快解析速度
	  解决: 执行pixel multi_thread true.
	10.怎么设置彩色像素画解析的线程数
	  解决: 修改配置文件(线程越多解析越快,但最大线程数不宜超过cpu线程总数,不然反而会降低解析速度)
	11.....
