{
    "server_port":40000,
	"colorPixelThreadCount":4,
	"convert":{
		"sayCommandBlockData":true
	},
	"particle_tip":{"enable": true, "particle": "minecraft:falling_dust_sand_particle", "speed": 1},
	"enableFastCommand":true,
	"colorText":true,
	"enable_worldchat":true,
	"enableNewPixelAlgorithm":true,
	"defaultFilePath":"./input/",
	"worldchat_address":"ws://myworldchat.starrydew.com",
	"custom_cmd":false,
	"customcmd_remind_before_running_mcfunc":false,
    "log_time":true,
    "write_log_on_disk":true,
	"guessNumberCommand":true,
	"language":"chs",
	"language_tip":["chs:简体中文", "cht:繁體中文", "eng:English", "def:OldTestLanguage(chs+eng)"],
	"pixel_tp_every_xxx_cmds":70,
    "use_cmd_in_console":true,
    "log_in_game_when_run_cmd_in_console":true,
	"default":{
		"set_position":[0, -1, 0],
		"pos1":[0, -1, 0],
		"pos2":[0, -1, 0],
		"pos3":[0, -1, 0],
		"speed":5,
		"speed2":5,
		"sche_speed":5,
		"nbt_speed":5,
		"qr_speed":5,
		"getloc_range":[-100000, -100000, 100000, 100000],
		"getloc_accuracy":6,
		"mcfunc_speed":5,
		"title_times":20,
		"radius":10,
		"title":{
			"content":"hello_everyone",
			"colors":["§c", "§6", "§e", "§a", "§b", "§3", "§5"],
			"player":"@a",
			"model":"actionbar"
		}
	}
}